"Fox in Socks";Dr. Seuss

Fox
Socks
Box
Knox

Knox in box.
Fox in socks.

Knox on fox in socks in box.

Socks on Knox and Knox in box.

Fox in socks on box on Knox.

Chicks with bricks come.
Chicks with blocks come.
Chicks with bricks and blocks and clocks come.

Look, sir.  Look, sir.  Mr. Knox, sir.
Let's do tricks with bricks and blocks, sir.
Let's do tricks with chicks and clocks, sir.

First, I'll make a quick trick brick stack.
Then I'll make a quick trick block stack.

You can make a quick trick chick stack.
You can make a quick trick clock stack.

And here's a new trick, Mr. Knox....
Socks on chicks and chicks on fox.
Fox on clocks on bricks and blocks.
Bricks and blocks on Knox on box.

Now we come to ticks and tocks, sir.
Try to say this Mr. Knox, sir....

Clocks on fox tick.
Clocks on Knox tock.
Six sick bricks tick.
Six sick chicks tock.

Please, sir.  I don't like this trick, sir.
My tongue isn't quick or slick, sir.
I get all those ticks and clocks, sir, 
mixed up with the chicks and tocks, sir.
I can't do it, Mr. Fox, sir.

I'm so sorry, Mr. Knox, sir.

Here's an easy game to play.
Here's an easy thing to say....

New socks.
Two socks.
Whose socks?
Sue's socks.

Who sews whose socks?
Sue sews Sue's socks.

Who sees who sew whose new socks, sir?
You see Sue sew Sue's new socks, sir.

That's not easy, Mr. Fox, sir.

Who comes? ...
Crow comes.
Slow Joe Crow comes.

Who sews crow's clothes?
Sue sews crow's clothes.
Slow Joe Crow sews whose clothes?
Sue's clothes.

Sue sews socks of fox in socks now.

Slow Joe Crow sews Knox in box now.

Sue sews rose on Slow Joe Crow's clothes.
Fox sews hose on Slow Joe Crow's nose.

Hose goes.
Rose grows.
Nose hose goes some.
Crow's rose grows some.

Mr. Fox!
I hate this game, sir.
This game makes my tongue quite lame, sir.

Mr. Knox, sir, what a shame, sir.

We'll find something new to do now.
Here is lots of new blue goo now.
New goo.  Blue goo.
Gooey.  Gooey.
Blue goo.  New goo.
Gluey. Gluey.

Gooey goo for chewy chewing!
That's what that Goo-Goose is doing.
Do you choose to chew goo, too, sir?
If, sir, you, sir, choose to chew, sir, 
with the Goo-Goose, chew, sir.
Do, sir.

Mr. Fox, sir, 
I won't do it.  
I can't say.  
I won't chew it.

Very well, sir.
Step this way.
We'll find another game to play.

Bim comes.
Ben comes.
Bim brings Ben broom.
Ben brings Bim broom.

Ben bends Bim's broom.
Bim bends Ben's broom.
Bim's bends.
Ben's bends.
Ben's bent broom breaks.
Bim's bent broom breaks.

Ben's band.  Bim's band.
Big bands.  Pig bands.

Bim and Ben lead bands with brooms.
Ben's band bangs and Bim's band booms.

Pig band!  Boom band!
Big band!  Broom band!
My poor mouth can't say that.  No, sir.
My poor mouth is much too slow, sir.

Well then... bring your mouth this way.
I'll find it something it can say.

Luke Luck likes lakes.
Luke's duck likes lakes.
Luke Luck licks lakes.
Luck's duck licks lakes.

Duck takes licks in lakes Luke Luck likes.
Luke Luck takes licks in lakes duck likes.

I can't blab such blibber blubber!
My tongue isn't make of rubber.

Mr. Knox.  Now come now.  Come now.
You don't have to be so dumb now....

Try to say this, Mr. Knox, please....

Through three cheese trees three free fleas flew.
While these fleas flew, freezy breeze blew.
Freezy breeze made these three trees freeze.
Freezy trees made these trees' cheese freeze.
That's what made these three free fleas sneeze.

Stop it!  Stop it!
That's enough, sir.
I can't say such silly stuff, sir.

Very well, then, Mr. Knox, sir.

Let's have a little talk about tweetle beetles....

What do you know about tweetle beetles?  Well...

When tweetle beetles fight, 
it's called a tweetle beetle battle.

And when they battle in a puddle, 
it's a tweetle beetle puddle battle.

AND when tweetle beetles battle with paddles in a puddle, 
they call it a tweetle beetle puddle paddle battle.

AND...

When beetles battle beetles in a puddle paddle battle 
and the beetle battle puddle is a puddle in a bottle...
...they call this a tweetle beetle bottle puddle paddle battle muddle.

AND...

When beetles fight these battles in a bottle with their paddles 
and the bottle's on a poodle and the poodle's eating noodles...
...they call this a muddle puddle tweetle poodle beetle noodle 
bottle paddle battle.

AND...

Now wait a minute, Mr. Socks Fox!

When a fox is in the bottle where the tweetle beetles battle 
with their paddles in a puddle on a noodle-eating poodle, 
THIS is what they call...

...a tweetle beetle noodle poodle bottled paddled 
muddled duddled fuddled wuddled fox in socks, sir!

Fox in socks, our game is done, sir.
Thank you for a lot of fun, sir.